-- fakt db url tak
MONGODB_URI=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=thytjy6

-- yachi ajun kahi garaj ni ahe cloudinary chi 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
